REACT_APP_USE_LIFERAY_OAUTH2_CLIENT_FOR_POST=false
REACT_APP_USER_AGENT_ERC=pulse-micro-service-oauth-application-user-agent
REACT_APP_PULSE_SERVER_PROTOCOL=http
REACT_APP_PULSE_SERVER_HOSTNAME=localhost:58080